global:
  scrape_interval: 10s
  evaluation_interval: 10s
  scrape_timeout: 5s

# Alert manager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - localhost:9093

# Rule files
rule_files:
  - "vgs-alerts.yml"

scrape_configs:
  - job_name: "vgs-embedded-document"
    static_configs:
      - targets: ["localhost:5100"]
    metrics_path: "/actuator/prometheus"
    scrape_interval: 5s
    scrape_timeout: 3s

  - job_name: "vgs-transaction-index"
    static_configs:
      - targets: ["localhost:5300"]
    metrics_path: "/actuator/prometheus"
    scrape_interval: 5s
    scrape_timeout: 3s

  - job_name: "benchmark-testing"
    static_configs:
      - targets: ["localhost:8090"]
    metrics_path: "/metrics"
    scrape_interval: 15s

  # - job_name: "capella"
  #   static_configs:
  #     - targets: ["<capella-exporter-ip>:9118"]
  #   metrics_path: "/metrics"
  #   scrape_interval: 30s